# CONTAINER 
CONTAINER_NAME=kvm-container
# OFFICIAL image
IMAGE=registry.opensuse.org/suse/alp/workloads/tumbleweed_containerfiles/suse/alp/workloads/kvm:latest

# For Dev builds
#IMAGE=registry.opensuse.org/home/aginies/branches/suse/alp/workloads/tumbleweed_containerfiles/suse/alp/workloads/kvm:latest
#IMAGE=localhost/kvmlocal:latest

# VARS 
DATA=/var/lib/libvirt/images
LIBVIRTDQEMU=/etc/libvirt/qemu
VARRUNLIBVIRT=/var/run/libvirt

# Virtual Machine configuration
# currently only 'OpenStack' contain cloud-init
#https://download.opensuse.org/tumbleweed/appliances/openSUSE-Tumbleweed-JeOS.x86_64-OpenStack-Cloud.qcow2
APPLIANCE_MIRROR=https://download.opensuse.org/tumbleweed/appliances
APPLIANCE=openSUSE-Tumbleweed-JeOS.x86_64-OpenStack-Cloud
BACKING_DIR=/var/lib/libvirt/images
BACKING_FORMAT=qcow2
BACKING_STORE=${BACKING_DIR}/${APPLIANCE}.${BACKING_FORMAT}
DOMAIN=Tumbleweed-JeOS
BRIDGEIF=virbr0
DISKSIZE=0.3
VMMEMORY=1024
VCPU=1

# Note: Podman command arguments are passed into systemd unit files which don't support variable substitution
# Podman arguments dealing with systemd integration
PODMAN_SYSTEMD_ARGS="--conmon-pidfile %t/%n.pid --cidfile %t/%n.ctr-id --cgroups=no-conmon --sdnotify=conmon --health-on-failure=kill"

# Default podman arguments when launching kvm-container
PODMAN_DEFAULT_ARGS="--replace --rm --detach --net=host --priviledged --cgroupns=host"

# Volumes mounted in the container
PODMAN_VOLUME_ARGS="-v /:/host -v /run/libvirt:/run/libvirt -v /etc/libvirt:/etc/libvirt -v /etc/libvirt/qemu:/etc/libvirt/qemu -v /var/lib/libvirt/images:/var/lib/libvirt/images"

# Custom command line options to pass to 'podman create ...'
PODMAN_CUSTOM_ARGS=""
