# CONTAINER 
CONTAINER_NAME=kvm-server
# OFFICIAL image
IMAGE=registry.opensuse.org/suse/alp/workloads/tumbleweed_containerfiles/suse/alp/workloads/kvm-server:latest

# For Dev builds
#IMAGE=registry.opensuse.org/virtualization/containerfile/suse/alp/workloads/kvm-server:latest
#IMAGE=localhost/kvmlocal:latest

# TODO: These Vars should be brought in by EnvironmentFile= in the systemd units but they never resolve correctly
# VARS 
DATA=/var/lib/libvirt/images
ETCLIBVIRT=/etc/libvirt
VARRUNLIBVIRT=/var/run/libvirt
QEMUFIRMWARE=/usr/share/qemu

# Virtual Machine configuration
# currently only 'OpenStack' contain cloud-init
#https://download.opensuse.org/tumbleweed/appliances/openSUSE-Tumbleweed-Minimal-VM.x86_64-kvm-and-xen.qcow2
APPLIANCE_MIRROR=https://download.opensuse.org/tumbleweed/appliances
APPLIANCE=openSUSE-Tumbleweed-Minimal-VM.x86_64-kvm-and-xen
BACKING_DIR=${DATA}
BACKING_FORMAT=qcow2
BACKING_STORE=${BACKING_DIR}/${APPLIANCE}.${BACKING_FORMAT}
DOMAIN=Tumbleweed-JeOS
BRIDGEIF=virbr5
DISKSIZE=8
VMMEMORY=1024
VCPU=1

